<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd" Line 262: Actual for formal port <arg fmt="%s" index="1">s</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\reg_file_elzarka_19102262.vhd" Line 72: <arg fmt="%s" index="1">registers</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\reg_file_elzarka_19102262.vhd" Line 73: <arg fmt="%s" index="1">registers</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\Instruction_memory.vhd" Line 63: <arg fmt="%s" index="1">mem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\Instruction_memory.vhd" Line 64: <arg fmt="%s" index="1">mem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\Instruction_memory.vhd" Line 65: <arg fmt="%s" index="1">mem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\Instruction_memory.vhd" Line 66: <arg fmt="%s" index="1">mem</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\datamemory_elzarka_19102262.vhd" Line 67: <arg fmt="%s" index="1">data_memory</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\datamemory_elzarka_19102262.vhd" Line 68: <arg fmt="%s" index="1">data_memory</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\datamemory_elzarka_19102262.vhd" Line 69: <arg fmt="%s" index="1">data_memory</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="old" >"H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\datamemory_elzarka_19102262.vhd" Line 70: <arg fmt="%s" index="1">data_memory</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">196</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxx5</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux5_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">202</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">registerss</arg>&gt; of block &lt;<arg fmt="%s" index="4">reg_file_elzarka_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">212</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">signextendd</arg>&gt; of block &lt;<arg fmt="%s" index="4">signextend</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">216</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxx2</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux32_2_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">222</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">alucontroll</arg>&gt; of block &lt;<arg fmt="%s" index="4">alu_control_zarka</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">228</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">pcc</arg>&gt; of block &lt;<arg fmt="%s" index="4">pc_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">234</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">add44</arg>&gt; of block &lt;<arg fmt="%s" index="4">add4_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">238</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">instrucionmemoryy</arg>&gt; of block &lt;<arg fmt="%s" index="4">Instruction_memory</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">243</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">ALUU</arg>&gt; of block &lt;<arg fmt="%s" index="4">alu_zarka</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">250</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">adderr</arg>&gt; of block &lt;<arg fmt="%s" index="4">adder_2022_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">255</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">shl</arg>&gt; of block &lt;<arg fmt="%s" index="4">shift_left_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">259</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxx</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux32_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">266</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">controll</arg>&gt; of block &lt;<arg fmt="%s" index="4">control_unit</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">277</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">datamemoryy</arg>&gt; of block &lt;<arg fmt="%s" index="4">datamemory_elzarka_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

<msg type="warning" file="Xst" num="2972" delta="old" >&quot;<arg fmt="%s" index="1">H:\AAST\term 6\Computer Architecture\lap\2\MIPS_SINGLE_CYCLE_ELZARKA_19102262-20220307T165540Z-001\MIPS_SINGLE_CYCLE_ELZARKA_19102262\processor.vhd</arg>&quot; line <arg fmt="%d" index="2">285</arg>. All outputs of instance &lt;<arg fmt="%s" index="3">muxx1</arg>&gt; of block &lt;<arg fmt="%s" index="4">mux32_1_19102262</arg>&gt; are unconnected in block &lt;<arg fmt="%s" index="5">processor</arg>&gt;. Underlying logic will be removed.
</msg>

</messages>

